#spring.application.name=signin
## Server
#server.port=8081
#
## Database
#spring.datasource.url=jdbc:postgresql://localhost:5432/userservice_db
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
## AES Key
#encryption.aes-key=1234567890123456
#
## JWT Settings
#jwt.secret=MyJWTSecretKey12345
#jwt.expiration=3600000
#
#
#spring.security.oauth2.client.registration.google.client-id=782559984014-o6et8qdbdrbs5d1is9o5dageca266ane.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
#spring.security.oauth2.client.registration.google.scope=openid, email, profile

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rcb46423@gmail.com
spring.mail.password=spdx wwcs opxn wodu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
