# MicroService-Project

./: Jenkinsfile
gateway/gateway/: HELP.md  pom.xml
gateway/gateway/elk-stack/: docker-compose.yml  logstash.conf
gateway/gateway/src/main/java/com/gateway/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
gateway/gateway/src/main/resources/: application.yml
signin/: Jenkinsfile  pom.xml
signin/src/main/java/com/application/signin/: SigninApplication.java
signin/src/main/java/com/application/signin/client/: UserClient.java
signin/src/main/java/com/application/signin/configuration/: JwtAuthFilter.java  MethodSecurityConfig.java  RestClientConfig.java  SecurityConfig.java  SwaggerConfig.java
signin/src/main/java/com/application/signin/controller/: AuthController.java  SignupController.java
signin/src/main/java/com/application/signin/dto/: SignupDTO.java  UserDTO.java
signin/src/main/java/com/application/signin/entity/: SignupEntity.java  User.java
signin/src/main/java/com/application/signin/repository/: SignupRepository.java  UserRepository.java
signin/src/main/java/com/application/signin/service/: AuthService.java  ReportService.java  SignupService.java
signin/src/main/java/com/application/signin/util/: EncryptionUtil.java  JwtUtil.java
signin/src/main/resources/: application.properties  application.yml  log4j2.xml  logback-spring.xml
signin/src/test/java/com/application/signin/: SigninApplicationTests.java
signup/signup/: HELP.md
signup/signup/src/main/java/com/application/signup/: SignupApplication.java
signup/signup/src/main/java/com/application/signup/controller/: SignupController.java
signup/signup/src/main/java/com/application/signup/dto/: UserActivityDTO.java  UserDTO.java
signup/signup/src/main/java/com/application/signup/entity/: User.java
signup/signup/src/main/java/com/application/signup/repository/: UserRepository.java
signup/signup/src/main/java/com/application/signup/service/: SignupService.java
signup/signup/src/main/java/com/application/signup/util/: EncryptionUtil.java
signup/signup/src/main/resources/: application.properties  logback-spring.xml
signup/signup/src/test/java/com/application/signup/: SignupApplicationTests.java
