spring.application.name=signup
# Server Port
server.port=8084

# PostgreSQL DB Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/userservice_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# AES Encryption Key
encryption.aes-key=1234567890123456

# JPA dialect (optional)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
